<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Calculator using javascript</title>
    
    <style>
     *{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif', 'Roboto';
    box-sizing: border-box;
}


.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, #0a0a0a, #3a4452);
    display: flex;
    align-items: center;
    justify-content: center;
}
.calculator{
    background: rgb(40, 68, 68);
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgb(127, 127, 111),5px 5px 15px rgba(0, 0, 0.2);
    background: transparent;
    font-size: 20px;
    color:aliceblue;
    cursor: pointer;
    margin: 10px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    box-shadow: none;
}



form input.operator{
    color: #33ffd8;
}
    </style>
    </head>
    <body>

        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="exp" onclick="display.value = Math.exp(display.value)" class="operator">
                        <input type="button" value="π" onclick="display.value = Math.PI" class="operator">
                        <input type="button" value="log2" onclick="display.value = Math.log2(display.value)" class="operator">
                        <input type="button" value="log10" onclick="display.value = Math.log10(display.value)" class="operator">
                    </div>
                    <div>
                        <input type="button" value="√" onclick="display.value = Math.sqrt(display.value)" class="operator">
                        <input type="button" value="x²" onclick="display.value = Math.pow(display.value, 2)" class="operator">
                        <input type="button" value="x³" onclick="display.value = Math.pow(display.value, 3)" class="operator">
                        <input type="button" value="2^√x" onclick="display.value = 2 ** Math.sqrt(display.value)" class="operator">
                    </div>
                    <div>
                        <input type="button" value="sin" onclick="display.value = Math.sin(display.value)" class="operator">
                        <input type="button" value="cos" onclick="display.value = Math.cos(display.value)" class="operator">
                        <input type="button" value="tan" onclick="display.value = Math.tan(display.value)" class="operator">
                        <input type="button" value="log" onclick="display.value = Math.log(display.value)" class="operator">
                    </div>
                    <div>
                        <input type="button" value="Bin" onclick="display.value = parseInt(display.value, 10).toString(2)" class="operator">
                        <input type="button" value="Dec" onclick="display.value = parseInt(display.value, 10)" class="operator">
                        <input type="button" value="Hex" onclick="display.value = parseInt(display.value, 10).toString(16)" class="operator">
                        <input type="button" value="Oct" onclick="display.value = parseInt(display.value, 10).toString(8)" class="operator">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value =''" class="operator">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)" class="operator">
                        <input type="button" value="." onclick="display.value +='.'" class="operator">
                        <input type="button" value="/" onclick="display.value +='/'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value +='7'">
                        <input type="button" value="8" onclick="display.value +='8'">
                        <input type="button" value="9" onclick="display.value +='9'">
                        <input type="button" value="x" onclick="display.value +='*'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value +='4'">
                        <input type="button" value="5" onclick="display.value +='5'">
                        <input type="button" value="6" onclick="display.value +='6'">
                        <input type="button" value="-" onclick="display.value +='-'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value +='1'">
                        <input type="button" value="2" onclick="display.value +='2'">
                        <input type="button" value="3" onclick="display.value +='3'">
                        <input type="button" value="+" onclick="display.value +='+'" class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value +='00'">
                        <input type="button" value="0" onclick="display.value +='0'">
                        <input type="button" value="%" onclick="display.value = eval(display.value) / 100" class="operator">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal operator">
                    </div>    
                </form>
        </div>
    </body>
</html>
